{
  "name": "iseeyou",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarahTCummings/ISeeYou.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarahTCummings/ISeeYou/issues"
  },
  "homepage": "https://github.com/SarahTCummings/ISeeYou#readme"
}
